<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="canvas.js" type="module" defer></script>
    <script src="client.js" type="module" defer></script>
    <title>WebSocket Attempt</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        :root {
            --canvasWidth: 100vw;
            --canvasHeight: 60vh;
        }

        h1 {
            font-size: 40px;
            padding: 10px;
            color: white;
            background-color: black;
        }

        #status {
            margin: 10px;
        }

        button {
            background-color: rgb(161, 161, 161);
            font-size: 15px;
            padding: 5px 20px;
            margin: 1px 5px;
        }

        button:hover {
            background-color: white;
        }

        #theCanvas {
            border: 2px solid rgb(0, 0, 0);
            margin-top: 30px;
            width: var(--canvasWidth);
            height: var(--canvasHeight);
        }
    </style>
</head>

<body>

    <h1>Mining Turtle WebSocket</h1>
    <p id="status">status: not connected</p>
    <div id="movementButtons">
        <button id="Up">Up</button>
        <div>
            <button id="Forward">Forward</button>
            <div>
                <button id="Left">Left</button>
                <button id="Right">Right</button>
            </div>
            <button id="Back">Back</button>
        </div>
        <div>
            <button id="Down">Down</button>
        </div>
        <button id="Refuel">Refuel</button>
    </div>

    <canvas id="theCanvas"></canvas>

</body>

</html>